plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.problemsolving.geektrust.tameofthrones.TameOfThronesMain'
    //applicationDefaultJvmArgs = [ '--args=input/sample.txt' ]
}
