plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.geektrust.tameofthrones.App'
    //applicationDefaultJvmArgs = [ '--args=input/input-01.txt' ]
}

jar {
    archiveBaseName = 'geektrust'
    archiveVersion = null
    version = null

    manifest {
        attributes 'Main-Class': 'com.geektrust.tameofthrones.App'
    }
    // To create a single jar with all dependencies.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}